.create-account-form {
  width: 70%;
  height: 400px;
  padding: 20px 10px;
  border: 2px double @form-border;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  input {
    width: 70%;
    height: 30px;
    border-radius: px;
  }

  button {
    background-color: @btn-color;
    color: @btn-color-text; 
    padding: 5px;
    margin: 10px;
    width: 20%;
    border-radius: 3px;
  }

  @media @mobile {
    width: 80%;
    h3 {
      font-size: 2.5rem;
    }

    input {
      width: 90%;
    }
    button {
      width: 30%;
    }
  }
}

.create-account-form >* {
  margin: 7px;
}

