.account-copy-form {
  width: 70%;
  height: 400px;
  padding: 20px 10px;
  border: 2px double @form-border;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  .left-p {
    margin-left: -290px;
  }

  input {
    width: 70%;
    height: 30px;
    border-radius: 5px;
  }

  button {
    background-color: @btn-color;
    color: @btn-color-text;
    padding: 7px;
    margin: 10px;
    width: 70%;
    border-radius: 5px;
  }
}

.account-copy-form>* {
  margin: 7px;
}