.join-org-form {
  width: 70%;
  height: 400px;
  padding: 20px 10px;
  border: 2px double @form-border;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .search-box {
    display: flex;
    align-items: center;
    width: 80%;
    border: 1px solid rgba(224, 220, 220, 0.9);
    margin-top: 20px;

    padding: 5px;
    border-radius: 2px;
    height: 40px;

    .search-button {
      border: none;
      background-color: #fff;

      &:focus {
        outline: none;
      }
    }

    input {
      width: 90%;
      height: 30px;
      border: none;

      &:focus {
        outline: none;
      }
    }
  }

  .icon {
    font-size: 20px;
    color: gray;
  }

  @media @mobile {
    width: 80%;
    h3 {
      font-size: 2rem;
    }
  }

}