// Navigation code here
header.intro{
    display: flex;
    flex-direction: column;
}
div.logo-landing-page{
    margin: 1% 0% 0% 1%;

    h1{
        font-size: 1.3rem;
        margin: 0 auto;
    }
}
div.navigation {margin: 0 auto;
display: flex;
.leroy-layout(flex-end, row);
width:100%;}

.navigation a{
    margin: 0% 2% 2% 2%;
    font-size: 2.0rem;
    text-decoration: none;
    color: #378dd8;
}

@media @phone{
header.intro{
    display: flex;
    flex-direction: column;
}
div.logo-landing-page{
    margin:0 auto;
}
#navigation-responsive {
    .nav-mixin;
    margin: 2% 0% 4% 0%;
    width:100%;
}
    
    a{
        font-size:1.4rem;
    }
}
